{
    "name": "itsis/backup-bundle",
    "description": "Lets make a backup of the database",
    "license": "MIT",
    "authors": [
        {
            "name": "Damien Levacher",
            "email": "damien.levacher@it-sis.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
	},
    "autoload": {
        "psr-4": {
            "Itsis\\Bundle\\BackupBundle\\": "src/"
        }
    }
}
